<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="photoCapture" id="BYZ-38-t0r" customClass="CameraViewController" customModule="StyleTransferCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ao-6d-mrp"/>
                        <viewControllerLayoutGuide type="bottom" id="AGy-1w-25d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-eB-zsW" customClass="PreviewView" customModule="StyleTransferCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-tM-kAv">
                                        <rect key="frame" x="157" y="766" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ss6-ba-wdD"/>
                                            <constraint firstAttribute="width" constant="100" id="vL0-jA-ysd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unchecked">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="checked"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXA-7L-FZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9XM-tM-kAv" secondAttribute="bottom" constant="30" id="DNC-1t-NX5"/>
                                    <constraint firstItem="9XM-tM-kAv" firstAttribute="centerX" secondItem="YgS-eB-zsW" secondAttribute="centerX" id="oTD-y6-BUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgS-eB-zsW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7As-JU-k96"/>
                            <constraint firstItem="YgS-eB-zsW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aad-i6-TTf"/>
                            <constraint firstItem="YgS-eB-zsW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xHw-L4-35k"/>
                            <constraint firstItem="YgS-eB-zsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xah-gU-NdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="YgS-eB-zsW" id="v9G-de-ktZ"/>
                        <outlet property="shootButton" destination="9XM-tM-kAv" id="pSY-FD-wVT"/>
                        <segue destination="tLi-f3-FQe" kind="show" identifier="toImageView" id="7y4-fH-EXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="38"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Hgb-lr-GwO">
            <objects>
                <viewController storyboardIdentifier="imageView" id="tLi-f3-FQe" customClass="ImageViewController" customModule="StyleTransferCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cec-gf-AQE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwe-lc-gx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HE-8N-Sh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-W3-Lbr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-ps-xUi">
                                <rect key="frame" x="20" y="44" width="40" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goToCamera:" destination="tLi-f3-FQe" eventType="touchUpInside" id="pn3-Vc-Cff"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brp-U3-E6q" userLabel="StyleSelectionView">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-84-0gh">
                                        <rect key="frame" x="8" y="5" width="398" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" alpha="0.5" contentMode="scaleAspectFit" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D85-MZ-Aha">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D85-MZ-Aha" firstAttribute="height" secondItem="j8Y-84-0gh" secondAttribute="height" id="5hv-gN-6gf"/>
                                            <constraint firstAttribute="trailing" secondItem="D85-MZ-Aha" secondAttribute="trailing" id="B6i-RT-VRg"/>
                                            <constraint firstItem="D85-MZ-Aha" firstAttribute="top" secondItem="j8Y-84-0gh" secondAttribute="top" id="EOB-l8-MWn"/>
                                            <constraint firstItem="D85-MZ-Aha" firstAttribute="width" secondItem="j8Y-84-0gh" secondAttribute="width" priority="250" id="RPh-ff-wGY"/>
                                            <constraint firstAttribute="bottom" secondItem="D85-MZ-Aha" secondAttribute="bottom" id="SeG-Gn-5QO"/>
                                            <constraint firstItem="D85-MZ-Aha" firstAttribute="leading" secondItem="j8Y-84-0gh" secondAttribute="leading" id="e31-l1-yw9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.3049254441624365" green="0.3049254441624365" blue="0.3049254441624365" alpha="0.85097388698630139" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="j8Y-84-0gh" firstAttribute="leading" secondItem="brp-U3-E6q" secondAttribute="leading" constant="8" id="1fy-Zj-g5O"/>
                                    <constraint firstAttribute="trailing" secondItem="j8Y-84-0gh" secondAttribute="trailing" constant="8" id="4QS-3t-bwO"/>
                                    <constraint firstAttribute="height" constant="150" id="Ymm-hE-IpD"/>
                                    <constraint firstAttribute="bottom" secondItem="j8Y-84-0gh" secondAttribute="bottom" constant="25" id="j1D-br-9zQ"/>
                                    <constraint firstItem="j8Y-84-0gh" firstAttribute="top" secondItem="brp-U3-E6q" secondAttribute="top" constant="5" id="lj0-vQ-BoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHf-W3-Lbr" firstAttribute="leading" secondItem="4HE-8N-Sh6" secondAttribute="leading" id="9aB-j7-5Gt"/>
                            <constraint firstItem="kTS-ps-xUi" firstAttribute="leading" secondItem="4HE-8N-Sh6" secondAttribute="leadingMargin" id="FKR-Kg-Vc8"/>
                            <constraint firstItem="JHf-W3-Lbr" firstAttribute="top" secondItem="4HE-8N-Sh6" secondAttribute="top" id="Kew-fN-qNz"/>
                            <constraint firstAttribute="bottom" secondItem="brp-U3-E6q" secondAttribute="bottom" id="LCC-ZW-C0B"/>
                            <constraint firstItem="kTS-ps-xUi" firstAttribute="top" secondItem="Cec-gf-AQE" secondAttribute="bottom" id="b3C-1n-83h"/>
                            <constraint firstItem="brp-U3-E6q" firstAttribute="leading" secondItem="4HE-8N-Sh6" secondAttribute="leading" id="dep-jX-RU5"/>
                            <constraint firstAttribute="trailing" secondItem="JHf-W3-Lbr" secondAttribute="trailing" id="n8Y-V2-Suq"/>
                            <constraint firstAttribute="bottom" secondItem="JHf-W3-Lbr" secondAttribute="bottom" id="qaC-eX-KXA"/>
                            <constraint firstAttribute="right" secondItem="brp-U3-E6q" secondAttribute="right" id="sJx-CA-Gux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="JHf-W3-Lbr" id="10v-MS-4ZG"/>
                        <outlet property="styleStackView" destination="D85-MZ-Aha" id="LDM-TQ-KAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNg-oQ-6g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="48" height="48"/>
        <image name="unchecked" width="48" height="48"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
